# PushNotificationRepository

./: PushNotificationConsole.sln  README.md
PushNotificationConsole/: App.config  Program.cs  PushNotificationConsole.csproj
PushNotificationConsole/Entities/: Message.cs  Notification.cs
PushNotificationConsole/Entities/ApnModel/: AppleNotificationModel.cs
PushNotificationConsole/Entities/FcmModel/: Message.cs  Notification.cs
PushNotificationConsole/Helpers/: JsonHelper.cs
PushNotificationConsole/NotificationLog/ApnLog/: ApnLog.cs
PushNotificationConsole/NotificationLog/FcmLog/: FcmLog.cs
PushNotificationConsole/Service/: PushNotificationService.cs
PushNotificationConsole/Service/APNS/: ApnServerType.cs  ApnService.cs
PushNotificationConsole/Service/FCM/: PushNotificationService.cs
PushNotificationConsole/Service2/: ApnSender.cs  FcmSender.cs
